configuration {
  modi: "window,run,drun,combi";
  combi-modi: "drun,run,window";
  kb-cancel: "Escape,Super_L";
  display-drun: "";
  display-window: "";
  display-combi: "";
  drun-display-format: "{icon} {name}";
  font: "Fira Sans Medium 12";
  show-icons: true;
  icon-theme: "Papirus";  
}

@theme "/dev/null"

* {
  bg: #343434;
  bg-alt: #2c2c2c;

  fg: #FFFFFF;
  fg-alt: #d6d6d6;


  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border-radius: 8px;
}

element {
  padding: 8 8;
  text-color: #d6d6d6;
}

element selected {
  text-color: #282727; 
  background-color: #37bcbe;
  border-radius: 8px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
  border-radius: 4px; 
}

element-icon selected {
  background-color: #37bcbe;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg-alt;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg-alt;
}

/* vim: ft=sass
