configuration {
  modi: "window,run,drun,combi";
  combi-modi: "window,drun,run";
  kb-cancel: "Escape,Super_L";
  display-drun: "";
  display-window: "";
  display-combi: "";
  drun-display-format: "{icon}  {name}";
  window-format: "  [Window] {n}";
  show-icons: true;
  icon-theme: "Papirus";  
  font: "Mono 14";
}

@theme "/dev/null"

* {
  bg: #1D2127;
  bg-alt: #1D2127;

  fg: #FFFFFF;
  fg-alt: #d6d6d6;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
  height: 50%;
  border-radius: 12px;
}

element {
  padding: 16 16;
  text-color: #d6d6d6;
}

element selected {
  text-color: #282727; 
  background-color: #7764D8;
  border-radius: 8px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
  border-radius: 4px; 
}

element-icon selected {
  background-color: #7764D8;
}

entry {
  background-color: @bg-alt;
  padding: 20;
  text-color: @fg-alt;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 2;
  lines: 10;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg-alt;
}

/* vim: ft=sass
